<component name="libraryTable">
  <library name="Gradle: __local_aars__:D.\Bureau etude\Documentation\be-plan-univ\Application\app\libs\mapsforge-map-awt-0.9.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/mapsforge-map-awt-0.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>